<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\user\Documents\GitHub\3DMorph\CellSellect_3DMorph.prj" location="C:\Users\user\Documents\GitHub\3DMorph" name="CellSellect_3DMorph" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CellSellect_3DMorph</param.appname>
    <param.icon>${PROJECT_ROOT}\CellSellect_3DMorph_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CellSellect_3DMorph_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CellSellect_3DMorph_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CellSellect_3DMorph_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CellSellect_3DMorph_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Fernando Julian Chaure</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>CellSelect-3DMorph isolates and analyzes cells morphology from 3D images, by reconstructing the cells from fluorescent pixels.</param.summary>
    <param.description>The code allows to obtain different parameters including cell volume (exact number of pixels occupied by the cell), territorial volume (maximum cell extension), ramification index (territorial volume/cell volume), branch length, number of branch and end points, and more. CellSelect uses the 3D Morph developed code but now adds the possibility of rejecting any cell that is not complete in the frame of the image (x, y and z positions) and which the morphology cannot be calculated properly.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Functions\CGKlab-splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\CellSellect_3DMorph\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>This installer only includes MEX functions compiled for Windows.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CellSellect_3DMorph\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CellSellect_3DMorph\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CellSellect_3DMorph\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CellSellect_3DMorph</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>CellSelect-3DMorph</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Script_3DMorph.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CellSellect_3DMorph\for_testing" name="CellSellect_3DMorph.exe" optional="false">C:\Users\user\Documents\GitHub\3DMorph\CellSellect_3DMorph\for_testing\CellSellect_3DMorph.exe</file>
      <file location="${PROJECT_ROOT}\CellSellect_3DMorph\for_testing" name="splash.png" optional="false">C:\Users\user\Documents\GitHub\3DMorph\CellSellect_3DMorph\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CellSellect_3DMorph\for_testing" name="readme.txt" optional="true">C:\Users\user\Documents\GitHub\3DMorph\CellSellect_3DMorph\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>